{
  "name": "pastey-workspace",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/server\" \"npm run dev --workspace=apps/web\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
